spring.application.name=Mapmory
server.port=8000

spring.config.import=datasource-mybatis.properties, application-key.properties, application.properties

spring.web.resources.static-locations=classpath:/static/

#타임캡슐 설정 시간
timecapsuleTime=06:00:00
