spring.application.name=Mapmory
server.port=8000

spring.config.import=datasource-mybatis.properties, application-key.properties, application.properties

spring.web.resources.static-locations=classpath:/static/

#타임캡슐 설정 시간
timecapsule.time=06:00:00
#요약된 기록 조회 판별 시간
summary.record.time=00:00:00

#Page
page.Size=8
page.Unit=1
admin.page.Size=12
admin.page.Unit=1

# redis 설정 << 나중에 따로 뺄 예정
spring.redis.host=223.130.158.76
spring.redis.port=6379
spring.session.store-type=redis